# Serenity-Vietinbank-NGS-for-mobile

./: README.md
SerenityVietinBank-mobile_feature_ngs/: README.md  android.properties  package-lock.json  pom.xml  reportportal.sync  serenity.properties
SerenityVietinBank-mobile_feature_ngs/maven/SerenityVietinBank-mobile_feature_ngs/: android.properties  serenity.properties
SerenityVietinBank-mobile_feature_ngs/maven/SerenityVietinBank-mobile_feature_ngs/src/test/resources/: appium_config.json  serenity.conf
SerenityVietinBank-mobile_feature_ngs/maven/config/: settings.xml
SerenityVietinBank-mobile_feature_ngs/maven/repo/aopalliance/aopalliance/1.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/cglib/cglib-parent/3.3.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-chain/commons-chain/1.1/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-cli/commons-cli/1.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-codec/commons-codec/1.11/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-codec/commons-codec/1.13/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-collections/commons-collections/3.2/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-digester/commons-digester/1.8/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-io/commons-io/2.13.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-io/commons-io/2.15.1/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-io/commons-io/2.5/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-lang/commons-lang/2.1/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-lang/commons-lang/2.4/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-logging/commons-logging/1.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-logging/commons-logging/1.2/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/commons-net/commons-net/3.10.0/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/dom4j/dom4j/1.1/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/io/cucumber/messages/: resolver-status.properties
SerenityVietinBank-mobile_feature_ngs/maven/repo/junit/junit/4.13/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/log4j/log4j/1.2.12/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/ognl/ognl/3.3.4/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/oro/oro/2.0.8/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/maven/repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
SerenityVietinBank-mobile_feature_ngs/object repo/android/: Home.json  Login.json
SerenityVietinBank-mobile_feature_ngs/object repo/ios/: AdvertisingPopup.json  FavoriteServices.json  Launcher.json  LoanAndCreditService.json  Login.json  LogoutPopup.json  NavigationBar.json  OTP.json  Signup.json  UserProfile.json
SerenityVietinBank-mobile_feature_ngs/src/test/java/base/: BaseScreen.java  MobileDriver.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/cucumber/: CucumberTestSuite.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/demo/: AndroidDemo.java  IOSDemo.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/runner/: Runner.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/screens/mobile/: CalculatorTool.java  Home.java  InsuranceContractContent.java  Launcher.java  LoanAndCreditService.java  LoanAndCreditServices.java  LoanContractContent.java  LoanHistory.java  LoanProfile.java  LoanProfileDetail.java  Login.java  OTP.java  PersonalInstalmentLoan.java  PersonalInstalmentLoan_Step1.java  PersonalInstalmentLoan_Step2.java  PersonalInstalmentLoan_Step3.java  PersonalInstalmentLoan_SuccessfulApplicationAppraisal.java  ReferenceRepaymentSchedule.java  Signup.java  TransactionApproval.java  TransactionResult.java  TransferMoneyObroad.java  UserProfile.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/steps/: HomeStepdefs.java  HomeSteps.java  Hooks.java  LoanAndCreditServicesStepdefs.java  LoanAndCreditServicesSteps.java  LoginStepdefs.java  LoginSteps.java  TransferMoneyObroadStepdefs.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/utils/helper/: DeviceInfo.java  EventCapture.java  LogHelper.java  MobileDriver.java
SerenityVietinBank-mobile_feature_ngs/src/test/java/utils/keywords/: MobileUI.java  ScrollDirection.java
SerenityVietinBank-mobile_feature_ngs/src/test/resources/: appium_config.json  devices.json  log4j.xml  reportportal.properties  serenity.conf
SerenityVietinBank-mobile_feature_ngs/src/test/resources/features/: TaoGiaoDichCTNT.feature  VayTieudungCaNhan.feature  VayTieudungCaNhan_tai_khoan_chi_nhanh.feature  iPay.feature
SerenityVietinBank-mobile_feature_ngs/src/test/resources/features/M2S02/: TaoGiaoDichCTNT.feature
SerenityVietinBank-mobile_feature_ngs/src/test/resources/features/M6S03/: VaySanXuatKinhDoanh.feature
SerenityVietinBank-mobile_feature_ngs/src/test/resources/features/M7S01/: 01_Loan_CL_noi_bo_khong_bao_hiem.feature  02_Loan_CL_noi_bo_co_bao_hiem.feature  03_Loan_CL_chi_nhanh_khong_bao_hiem.feature  03_Loan_CL_noi_bo_khong_bao_hiem_giai_ngan_thanh_cong.feature  04_Loan_CL_chi_nhanh_co_bao_hiem.feature  04_Loan_CL_noi_bo_co_bao_hiem_giai_ngan_thanh_cong.feature  05_Loan_CL_chi_nhanh_khong_bao_hiem.feature  05_Loan_CL_hub_khong_bao_hiem.feature  (+28 more)
(+1718 files in other folders)
