serenity.project.name=Vietinbank
#APPIUM APP
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.deviceName=emulator-5554
appium.app=${user.dir}\\src\\test\\resources\\app\\flipboard.apk
appium.appPackage=flipboard.app
appium.appActivity=flipboard.activities.LaunchActivityAlias
serenity.take.screenshots=FOR_EACH_ACTION